# TwillioAPI-source

./: README.md  Texter.sln
Texter/: Program.cs  Startup.cs  Texter.csproj
Texter/Controllers/: HomeController.cs
Texter/Migrations/: 20180122233036_Initial.Designer.cs  20180122233036_Initial.cs  20180122234926_StringNumber.Designer.cs  20180122234926_StringNumber.cs  TexterDbContextModelSnapshot.cs
Texter/Models/: Contact.cs  EnvironmentVariables.cs  Message.cs  TexterDbContext.cs
Texter/Properties/: launchSettings.json
Texter/ViewModels/: GroupMessagesModel.cs
Texter/Views/Home/: Index.cshtml  NewContact.cshtml  SendMessage.cshtml  SendMultiMessages.cshtml
test-twillio-console/: Program.cs  test-twillio-console.csproj
